<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c9adfda95e0438f95d8af7046b4243b" Name="Diagram1">
        <EntityTypeShape EntityType="HovLibraryModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HovLibraryModel.BookDetail" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HovLibraryModel.Borrowing" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HovLibraryModel.Employee" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HovLibraryModel.Language" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HovLibraryModel.Location" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HovLibraryModel.Member" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HovLibraryModel.Publisher" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="HovLibraryModel.FK__Book__language_i__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="HovLibraryModel.FK__Book__publisher___49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="HovLibraryModel.FK__BookDetai__book___4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="HovLibraryModel.FK__BookDetai__locat__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HovLibraryModel.FK__Borrowing__bookd__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="HovLibraryModel.FK__Borrowing__membe__534D60F1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>