<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CurrencyConverterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Currency">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="country" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="abbreviation" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USDExchangeRates" Relationship="Self.FK__USDExchan__curre__3C69FB99" FromRole="Currency" ToRole="USDExchangeRate" />
  </EntityType>
  <EntityType Name="Period">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="USDExchangeRates" Relationship="Self.FK__USDExchan__perio__3B75D760" FromRole="Period" ToRole="USDExchangeRate" />
  </EntityType>
  <EntityType Name="USDExchangeRate">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="period_id" Type="Int32" Nullable="false" />
    <Property Name="currency_id" Type="Int32" Nullable="false" />
    <Property Name="rate" Type="Decimal" Precision="13" Scale="4" Nullable="false" />
    <NavigationProperty Name="Currency" Relationship="Self.FK__USDExchan__curre__3C69FB99" FromRole="USDExchangeRate" ToRole="Currency" />
    <NavigationProperty Name="Period" Relationship="Self.FK__USDExchan__perio__3B75D760" FromRole="USDExchangeRate" ToRole="Period" />
  </EntityType>
  <Association Name="FK__USDExchan__curre__3C69FB99">
    <End Role="Currency" Type="Self.Currency" Multiplicity="1" />
    <End Role="USDExchangeRate" Type="Self.USDExchangeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Currency">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USDExchangeRate">
        <PropertyRef Name="currency_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__USDExchan__perio__3B75D760">
    <End Role="Period" Type="Self.Period" Multiplicity="1" />
    <End Role="USDExchangeRate" Type="Self.USDExchangeRate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="USDExchangeRate">
        <PropertyRef Name="period_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CurrencyConverterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Currencies" EntityType="Self.Currency" />
    <EntitySet Name="Periods" EntityType="Self.Period" />
    <EntitySet Name="USDExchangeRates" EntityType="Self.USDExchangeRate" />
    <AssociationSet Name="FK__USDExchan__curre__3C69FB99" Association="Self.FK__USDExchan__curre__3C69FB99">
      <End Role="Currency" EntitySet="Currencies" />
      <End Role="USDExchangeRate" EntitySet="USDExchangeRates" />
    </AssociationSet>
    <AssociationSet Name="FK__USDExchan__perio__3B75D760" Association="Self.FK__USDExchan__perio__3B75D760">
      <End Role="Period" EntitySet="Periods" />
      <End Role="USDExchangeRate" EntitySet="USDExchangeRates" />
    </AssociationSet>
  </EntityContainer>
</Schema>