<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb1c810ecb6d4e0088c40804096298c8" Name="Diagram1">
        <EntityTypeShape EntityType="EsemkaLibraryModel.Book" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaLibraryModel.BookGenre" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaLibraryModel.Borrowing" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaLibraryModel.Genre" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EsemkaLibraryModel.Member" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="EsemkaLibraryModel.FK__BookGenre__book___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaLibraryModel.FK__Borrowing__book___45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaLibraryModel.FK__BookGenre__genre__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="EsemkaLibraryModel.FK__Borrowing__membe__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>