<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MiniKasirModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="Self.FK_Item_Category" FromRole="Category" ToRole="Item" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiscountPercentase" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Transactions" Relationship="Self.FK_Transaction_Coupon" FromRole="Coupon" ToRole="Transaction" />
  </EntityType>
  <EntityType Name="DetailTransaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="CountItem" Type="Int32" Nullable="false" />
    <Property Name="SubTotal" Type="Double" Nullable="false" />
    <Property Name="TransactionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Transaction" Relationship="Self.FK_DetailTransaction_DetailTransaction" FromRole="DetailTransaction" ToRole="Transaction" />
    <NavigationProperty Name="Item" Relationship="Self.FK_DetailTransaction_Item" FromRole="DetailTransaction" ToRole="Item" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="ItemCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Item_Category" FromRole="Item" ToRole="Category" />
    <NavigationProperty Name="DetailTransactions" Relationship="Self.FK_DetailTransaction_Item" FromRole="Item" ToRole="DetailTransaction" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CouponID" Type="Int32" />
    <Property Name="TotalPrice" Type="Double" Nullable="false" />
    <NavigationProperty Name="Coupon" Relationship="Self.FK_Transaction_Coupon" FromRole="Transaction" ToRole="Coupon" />
    <NavigationProperty Name="DetailTransactions" Relationship="Self.FK_DetailTransaction_DetailTransaction" FromRole="Transaction" ToRole="DetailTransaction" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK_Item_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Item" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaction_Coupon">
    <End Role="Coupon" Type="Self.Coupon" Multiplicity="0..1" />
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Coupon">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="CouponID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailTransaction_DetailTransaction">
    <End Role="Transaction" Type="Self.Transaction" Multiplicity="1" />
    <End Role="DetailTransaction" Type="Self.DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Transaction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="TransactionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailTransaction_Item">
    <End Role="Item" Type="Self.Item" Multiplicity="1" />
    <End Role="DetailTransaction" Type="Self.DetailTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Item">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DetailTransaction">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MiniKasirEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Coupons" EntityType="Self.Coupon" />
    <EntitySet Name="DetailTransactions" EntityType="Self.DetailTransaction" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="Transactions" EntityType="Self.Transaction" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Item_Category" Association="Self.FK_Item_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Item" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaction_Coupon" Association="Self.FK_Transaction_Coupon">
      <End Role="Coupon" EntitySet="Coupons" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailTransaction_DetailTransaction" Association="Self.FK_DetailTransaction_DetailTransaction">
      <End Role="Transaction" EntitySet="Transactions" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailTransaction_Item" Association="Self.FK_DetailTransaction_Item">
      <End Role="Item" EntitySet="Items" />
      <End Role="DetailTransaction" EntitySet="DetailTransactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>