<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EsemkaCorporationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="abbreviation" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="job" Relationship="Self.FK__job__department___3E52440B" FromRole="department" ToRole="job" />
  </EntityType>
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="hire_date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="mutation" Relationship="Self.FK__mutation__employ__4D94879B" FromRole="employee" ToRole="mutation" />
    <NavigationProperty Name="position" Relationship="Self.FK__position__employ__48CFD27E" FromRole="employee" ToRole="position" />
    <NavigationProperty Name="promotion" Relationship="Self.FK__promotion__emplo__52593CB8" FromRole="employee" ToRole="promotion" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="department_id" Type="Int32" Nullable="false" />
    <Property Name="job_level_id" Type="Int32" Nullable="false" />
    <Property Name="supervisor_job_id" Type="Int32" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="head_count" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="department" Relationship="Self.FK__job__department___3E52440B" FromRole="job" ToRole="department" />
    <NavigationProperty Name="job_level" Relationship="Self.FK__job__job_level_i__3F466844" FromRole="job" ToRole="job_level" />
    <NavigationProperty Name="job1" Relationship="Self.FK__job__supervisor___403A8C7D" FromRole="job" ToRole="job1" />
    <NavigationProperty Name="job2" Relationship="Self.FK__job__supervisor___403A8C7D" FromRole="job1" ToRole="job" />
    <NavigationProperty Name="mutation" Relationship="Self.FK__mutation__job_id__4CA06362" FromRole="job" ToRole="mutation" />
    <NavigationProperty Name="position" Relationship="Self.FK__position__job_id__47DBAE45" FromRole="job" ToRole="position" />
    <NavigationProperty Name="promotion" Relationship="Self.FK__promotion__job_i__5165187F" FromRole="job" ToRole="promotion" />
  </EntityType>
  <EntityType Name="job_level">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="job" Relationship="Self.FK__job__job_level_i__3F466844" FromRole="job_level" ToRole="job" />
  </EntityType>
  <EntityType Name="mutation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="employee" Relationship="Self.FK__mutation__employ__4D94879B" FromRole="mutation" ToRole="employee" />
    <NavigationProperty Name="job" Relationship="Self.FK__mutation__job_id__4CA06362" FromRole="mutation" ToRole="job" />
  </EntityType>
  <EntityType Name="position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="employee" Relationship="Self.FK__position__employ__48CFD27E" FromRole="position" ToRole="employee" />
    <NavigationProperty Name="job" Relationship="Self.FK__position__job_id__47DBAE45" FromRole="position" ToRole="job" />
  </EntityType>
  <EntityType Name="promotion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="job_id" Type="Int32" Nullable="false" />
    <Property Name="employee_id" Type="Int32" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="employee" Relationship="Self.FK__promotion__emplo__52593CB8" FromRole="promotion" ToRole="employee" />
    <NavigationProperty Name="job" Relationship="Self.FK__promotion__job_i__5165187F" FromRole="promotion" ToRole="job" />
  </EntityType>
  <Association Name="FK__job__department___3E52440B">
    <End Role="department" Type="Self.department" Multiplicity="1" />
    <End Role="job" Type="Self.job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="job">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mutation__employ__4D94879B">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="mutation" Type="Self.mutation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="mutation">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__position__employ__48CFD27E">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="position" Type="Self.position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="position">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__promotion__emplo__52593CB8">
    <End Role="employee" Type="Self.employee" Multiplicity="1" />
    <End Role="promotion" Type="Self.promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="promotion">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__job__job_level_i__3F466844">
    <End Role="job_level" Type="Self.job_level" Multiplicity="1" />
    <End Role="job" Type="Self.job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job_level">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="job">
        <PropertyRef Name="job_level_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__job__supervisor___403A8C7D">
    <End Role="job" Type="Self.job" Multiplicity="0..1" />
    <End Role="job1" Type="Self.job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="job1">
        <PropertyRef Name="supervisor_job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__mutation__job_id__4CA06362">
    <End Role="job" Type="Self.job" Multiplicity="1" />
    <End Role="mutation" Type="Self.mutation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="mutation">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__position__job_id__47DBAE45">
    <End Role="job" Type="Self.job" Multiplicity="1" />
    <End Role="position" Type="Self.position" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="position">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__promotion__job_i__5165187F">
    <End Role="job" Type="Self.job" Multiplicity="1" />
    <End Role="promotion" Type="Self.promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="job">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="promotion">
        <PropertyRef Name="job_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EsemkaCorporationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="department" EntityType="Self.department" />
    <EntitySet Name="employee" EntityType="Self.employee" />
    <EntitySet Name="job" EntityType="Self.job" />
    <EntitySet Name="job_level" EntityType="Self.job_level" />
    <EntitySet Name="mutation" EntityType="Self.mutation" />
    <EntitySet Name="position" EntityType="Self.position" />
    <EntitySet Name="promotion" EntityType="Self.promotion" />
    <AssociationSet Name="FK__job__department___3E52440B" Association="Self.FK__job__department___3E52440B">
      <End Role="department" EntitySet="department" />
      <End Role="job" EntitySet="job" />
    </AssociationSet>
    <AssociationSet Name="FK__mutation__employ__4D94879B" Association="Self.FK__mutation__employ__4D94879B">
      <End Role="employee" EntitySet="employee" />
      <End Role="mutation" EntitySet="mutation" />
    </AssociationSet>
    <AssociationSet Name="FK__position__employ__48CFD27E" Association="Self.FK__position__employ__48CFD27E">
      <End Role="employee" EntitySet="employee" />
      <End Role="position" EntitySet="position" />
    </AssociationSet>
    <AssociationSet Name="FK__promotion__emplo__52593CB8" Association="Self.FK__promotion__emplo__52593CB8">
      <End Role="employee" EntitySet="employee" />
      <End Role="promotion" EntitySet="promotion" />
    </AssociationSet>
    <AssociationSet Name="FK__job__job_level_i__3F466844" Association="Self.FK__job__job_level_i__3F466844">
      <End Role="job_level" EntitySet="job_level" />
      <End Role="job" EntitySet="job" />
    </AssociationSet>
    <AssociationSet Name="FK__job__supervisor___403A8C7D" Association="Self.FK__job__supervisor___403A8C7D">
      <End Role="job" EntitySet="job" />
      <End Role="job1" EntitySet="job" />
    </AssociationSet>
    <AssociationSet Name="FK__mutation__job_id__4CA06362" Association="Self.FK__mutation__job_id__4CA06362">
      <End Role="job" EntitySet="job" />
      <End Role="mutation" EntitySet="mutation" />
    </AssociationSet>
    <AssociationSet Name="FK__position__job_id__47DBAE45" Association="Self.FK__position__job_id__47DBAE45">
      <End Role="job" EntitySet="job" />
      <End Role="position" EntitySet="position" />
    </AssociationSet>
    <AssociationSet Name="FK__promotion__job_i__5165187F" Association="Self.FK__promotion__job_i__5165187F">
      <End Role="job" EntitySet="job" />
      <End Role="promotion" EntitySet="promotion" />
    </AssociationSet>
  </EntityContainer>
</Schema>