<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Session4Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderID" Type="Int64" Nullable="false" />
    <Property Name="PartID" Type="Int64" Nullable="false" />
    <Property Name="BatchNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_OrderItems_Orders" FromRole="OrderItems" ToRole="Orders" />
    <NavigationProperty Name="Part" Relationship="Self.FK_Transactions_Parts" FromRole="OrderItems" ToRole="Parts" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionTypeID" Type="Int64" Nullable="false" />
    <Property Name="SupplierID" Type="Int64" />
    <Property Name="SourceWarehouseID" Type="Int64" />
    <Property Name="DestinationWarehouseID" Type="Int64" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_OrderItems_Orders" FromRole="Orders" ToRole="OrderItems" />
    <NavigationProperty Name="Warehouse" Relationship="Self.FK_Headers_Stocks" FromRole="Orders" ToRole="Warehouses" />
    <NavigationProperty Name="Warehouse1" Relationship="Self.FK_Headers_Stocks1" FromRole="Orders" ToRole="Warehouses" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Headers_Suppliers" FromRole="Orders" ToRole="Suppliers" />
    <NavigationProperty Name="TransactionType" Relationship="Self.FK_Headers_TransactionTypes" FromRole="Orders" ToRole="TransactionTypes" />
  </EntityType>
  <EntityType Name="Part">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EffectiveLife" Type="Int64" />
    <Property Name="BatchNumberHasRequired" Type="Boolean" />
    <Property Name="MinimumAmount" Type="Int64" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK_Transactions_Parts" FromRole="Parts" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Headers_Suppliers" FromRole="Suppliers" ToRole="Orders" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Headers_TransactionTypes" FromRole="TransactionTypes" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Warehouse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Headers_Stocks" FromRole="Warehouses" ToRole="Orders" />
    <NavigationProperty Name="Orders1" Relationship="Self.FK_Headers_Stocks1" FromRole="Warehouses" ToRole="Orders" />
  </EntityType>
  <Association Name="FK_OrderItems_Orders">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transactions_Parts">
    <End Role="Parts" Type="Self.Part" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="PartID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_Stocks">
    <End Role="Warehouses" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SourceWarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_Stocks1">
    <End Role="Warehouses" Type="Self.Warehouse" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Warehouses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="DestinationWarehouseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_Suppliers">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Headers_TransactionTypes">
    <End Role="TransactionTypes" Type="Self.TransactionType" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="TransactionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Session4Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Parts" EntityType="Self.Part" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="TransactionTypes" EntityType="Self.TransactionType" />
    <EntitySet Name="Warehouses" EntityType="Self.Warehouse" />
    <AssociationSet Name="FK_OrderItems_Orders" Association="Self.FK_OrderItems_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Transactions_Parts" Association="Self.FK_Transactions_Parts">
      <End Role="Parts" EntitySet="Parts" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_Stocks" Association="Self.FK_Headers_Stocks">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_Stocks1" Association="Self.FK_Headers_Stocks1">
      <End Role="Warehouses" EntitySet="Warehouses" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_Suppliers" Association="Self.FK_Headers_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Headers_TransactionTypes" Association="Self.FK_Headers_TransactionTypes">
      <End Role="TransactionTypes" EntitySet="TransactionTypes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>