<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodcourtModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuIngredients">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="IngredientID" Type="int" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ReservationDetails">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReservationID" Type="int" Nullable="false" />
    <Property Name="MenuID" Type="int" Nullable="false" />
    <Property Name="Qty" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservations">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="CustomerFirstName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CustomerLastName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CustomerEmail" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CustomerPhoneNumber" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="NumberOfPeople" Type="int" Nullable="false" />
    <Property Name="TableID" Type="int" Nullable="false" />
    <Property Name="ReservationDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DateJoined" Type="datetime" Nullable="false" />
    <Property Name="RoleID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Categories_Menu_CategoryID">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Menus" Type="Self.Menus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menus">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingredients_MenuIngredient_IngredientID">
    <End Role="Ingredients" Type="Self.Ingredients" Multiplicity="1" />
    <End Role="MenuIngredients" Type="Self.MenuIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingredients">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuIngredients">
        <PropertyRef Name="IngredientID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_MenuIngredient_MenuID">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="MenuIngredients" Type="Self.MenuIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuIngredients">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menus_ReservationDetail_MenuID">
    <End Role="Menus" Type="Self.Menus" Multiplicity="1" />
    <End Role="ReservationDetails" Type="Self.ReservationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menus">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationDetails">
        <PropertyRef Name="MenuID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservations_ReservationDetail_ReservationID">
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="1" />
    <End Role="ReservationDetails" Type="Self.ReservationDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ReservationDetails">
        <PropertyRef Name="ReservationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_User_RoleID">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tables_Reservation_TableID">
    <End Role="Tables" Type="Self.Tables" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="TableID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units_MenuIngredient_UnitID">
    <End Role="Units" Type="Self.Units" Multiplicity="1" />
    <End Role="MenuIngredients" Type="Self.MenuIngredients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MenuIngredients">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Reservation_UserID">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Reservations" Type="Self.Reservations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reservations">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodcourtModel1StoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredients" EntityType="Self.Ingredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuIngredients" EntityType="Self.MenuIngredients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReservationDetails" EntityType="Self.ReservationDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservations" EntityType="Self.Reservations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tables" EntityType="Self.Tables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units" EntityType="Self.Units" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Categories_Menu_CategoryID" Association="Self.FK_Categories_Menu_CategoryID">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Menus" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingredients_MenuIngredient_IngredientID" Association="Self.FK_Ingredients_MenuIngredient_IngredientID">
      <End Role="Ingredients" EntitySet="Ingredients" />
      <End Role="MenuIngredients" EntitySet="MenuIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_MenuIngredient_MenuID" Association="Self.FK_Menus_MenuIngredient_MenuID">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="MenuIngredients" EntitySet="MenuIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Menus_ReservationDetail_MenuID" Association="Self.FK_Menus_ReservationDetail_MenuID">
      <End Role="Menus" EntitySet="Menus" />
      <End Role="ReservationDetails" EntitySet="ReservationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservations_ReservationDetail_ReservationID" Association="Self.FK_Reservations_ReservationDetail_ReservationID">
      <End Role="Reservations" EntitySet="Reservations" />
      <End Role="ReservationDetails" EntitySet="ReservationDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_User_RoleID" Association="Self.FK_Roles_User_RoleID">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Tables_Reservation_TableID" Association="Self.FK_Tables_Reservation_TableID">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Units_MenuIngredient_UnitID" Association="Self.FK_Units_MenuIngredient_UnitID">
      <End Role="Units" EntitySet="Units" />
      <End Role="MenuIngredients" EntitySet="MenuIngredients" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Reservation_UserID" Association="Self.FK_Users_Reservation_UserID">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reservations" EntitySet="Reservations" />
    </AssociationSet>
  </EntityContainer>
</Schema>