<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EsemkaLibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="author" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="publish_date" Type="date" />
    <Property Name="stock" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="BookGenre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_id" Type="int" Nullable="false" />
    <Property Name="genre_id" Type="int" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Borrowing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="book_id" Type="int" Nullable="false" />
    <Property Name="borrow_date" Type="datetime" Nullable="false" />
    <Property Name="return_date" Type="datetime" />
    <Property Name="fine" Type="decimal" Precision="10" Scale="2" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <Association Name="FK__BookGenre__book___3E52440B">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookGenre" Type="Self.BookGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BookGenre">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookGenre__genre__3F466844">
    <End Role="Genre" Type="Self.Genre" Multiplicity="1" />
    <End Role="BookGenre" Type="Self.BookGenre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BookGenre">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrowing__book___45F365D3">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Borrowing" Type="Self.Borrowing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Borrowing">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrowing__membe__44FF419A">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Borrowing" Type="Self.Borrowing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Borrowing">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EsemkaLibraryModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookGenre" EntityType="Self.BookGenre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Borrowing" EntityType="Self.Borrowing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__BookGenre__book___3E52440B" Association="Self.FK__BookGenre__book___3E52440B">
      <End Role="Book" EntitySet="Book" />
      <End Role="BookGenre" EntitySet="BookGenre" />
    </AssociationSet>
    <AssociationSet Name="FK__BookGenre__genre__3F466844" Association="Self.FK__BookGenre__genre__3F466844">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="BookGenre" EntitySet="BookGenre" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrowing__book___45F365D3" Association="Self.FK__Borrowing__book___45F365D3">
      <End Role="Book" EntitySet="Book" />
      <End Role="Borrowing" EntitySet="Borrowing" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrowing__membe__44FF419A" Association="Self.FK__Borrowing__membe__44FF419A">
      <End Role="Member" EntitySet="Member" />
      <End Role="Borrowing" EntitySet="Borrowing" />
    </AssociationSet>
  </EntityContainer>
</Schema>