<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodXYZModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_barang">
    <Key>
      <PropertyRef Name="id_barang" />
    </Key>
    <Property Name="id_barang" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kode_barang" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nama_barang" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="expired_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="jumlah_barang" Type="Int64" Nullable="false" />
    <Property Name="satuan" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="harga_satuan" Type="Int64" Nullable="false" />
    <NavigationProperty Name="tbl_transaksi" Relationship="Self.FK_tbl_transaksi_tbl_barang" FromRole="tbl_barang" ToRole="tbl_transaksi" />
  </EntityType>
  <EntityType Name="tbl_log">
    <Key>
      <PropertyRef Name="id_log" />
    </Key>
    <Property Name="id_log" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="waktu" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="aktivitas" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK_tbl_log_tbl_user" FromRole="tbl_log" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="tbl_transaksi">
    <Key>
      <PropertyRef Name="id_transaksi" />
    </Key>
    <Property Name="id_transaksi" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="no_transaksi" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="tgl_transaksi" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="total_bayar" Type="Int64" Nullable="false" />
    <Property Name="id_user" Type="Int32" Nullable="false" />
    <Property Name="id_barang" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbl_barang" Relationship="Self.FK_tbl_transaksi_tbl_barang" FromRole="tbl_transaksi" ToRole="tbl_barang" />
    <NavigationProperty Name="tbl_user" Relationship="Self.FK_tbl_transaksi_tbl_user" FromRole="tbl_transaksi" ToRole="tbl_user" />
  </EntityType>
  <EntityType Name="tbl_user">
    <Key>
      <PropertyRef Name="id_user" />
    </Key>
    <Property Name="id_user" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipe_user" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="nama" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="alamat" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="telepon" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_log" Relationship="Self.FK_tbl_log_tbl_user" FromRole="tbl_user" ToRole="tbl_log" />
    <NavigationProperty Name="tbl_transaksi" Relationship="Self.FK_tbl_transaksi_tbl_user" FromRole="tbl_user" ToRole="tbl_transaksi" />
  </EntityType>
  <Association Name="FK_tbl_transaksi_tbl_barang">
    <End Role="tbl_barang" Type="Self.tbl_barang" Multiplicity="1" />
    <End Role="tbl_transaksi" Type="Self.tbl_transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_barang">
        <PropertyRef Name="id_barang" />
      </Principal>
      <Dependent Role="tbl_transaksi">
        <PropertyRef Name="id_barang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_log_tbl_user">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="1" />
    <End Role="tbl_log" Type="Self.tbl_log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="tbl_log">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_transaksi_tbl_user">
    <End Role="tbl_user" Type="Self.tbl_user" Multiplicity="1" />
    <End Role="tbl_transaksi" Type="Self.tbl_transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_user">
        <PropertyRef Name="id_user" />
      </Principal>
      <Dependent Role="tbl_transaksi">
        <PropertyRef Name="id_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FoodXYZEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_barang" EntityType="Self.tbl_barang" />
    <EntitySet Name="tbl_log" EntityType="Self.tbl_log" />
    <EntitySet Name="tbl_transaksi" EntityType="Self.tbl_transaksi" />
    <EntitySet Name="tbl_user" EntityType="Self.tbl_user" />
    <AssociationSet Name="FK_tbl_transaksi_tbl_barang" Association="Self.FK_tbl_transaksi_tbl_barang">
      <End Role="tbl_barang" EntitySet="tbl_barang" />
      <End Role="tbl_transaksi" EntitySet="tbl_transaksi" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_log_tbl_user" Association="Self.FK_tbl_log_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_log" EntitySet="tbl_log" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_transaksi_tbl_user" Association="Self.FK_tbl_transaksi_tbl_user">
      <End Role="tbl_user" EntitySet="tbl_user" />
      <End Role="tbl_transaksi" EntitySet="tbl_transaksi" />
    </AssociationSet>
  </EntityContainer>
</Schema>