<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EsemNetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Jeni">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Jenis" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Komputers" Relationship="Self.FK_Komputer_Jenis" FromRole="Jenis" ToRole="Komputer" />
    <NavigationProperty Name="Pakets" Relationship="Self.FK_Paket_Jenis" FromRole="Jenis" ToRole="Paket" />
  </EntityType>
  <EntityType Name="KodePotonganHarga">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Kode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Presentase" Type="Int32" Nullable="false" />
    <Property Name="Maksimal" Type="Double" />
    <Property Name="BerlakuSampai" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Transaksis" Relationship="Self.FK_Transaksi_PotonganHarga" FromRole="KodePotonganHarga" ToRole="Transaksi" />
  </EntityType>
  <EntityType Name="Komputer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nomor" Type="Int32" Nullable="false" />
    <Property Name="Merek" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDJenis" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Jeni" Relationship="Self.FK_Komputer_Jenis" FromRole="Komputer" ToRole="Jenis" />
    <NavigationProperty Name="Transaksis" Relationship="Self.FK_Transaksi_Komputer" FromRole="Komputer" ToRole="Transaksi" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telepon" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Alamat" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MasihAktif" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Transaksis" Relationship="Self.FK_Transaksi_Member" FromRole="Member" ToRole="Transaksi" />
  </EntityType>
  <EntityType Name="Paket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nama" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDJenis" Type="Int32" />
    <Property Name="HargaPerJam" Type="Double" Nullable="false" />
    <NavigationProperty Name="Jeni" Relationship="Self.FK_Paket_Jenis" FromRole="Paket" ToRole="Jenis" />
    <NavigationProperty Name="Transaksis" Relationship="Self.FK_Transaksi_Paket" FromRole="Paket" ToRole="Transaksi" />
  </EntityType>
  <EntityType Name="Pengguna">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NamaPengguna" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KataSandi" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Transaksis" Relationship="Self.FK_Transaksi_Operator" FromRole="Pengguna" ToRole="Transaksi" />
  </EntityType>
  <EntityType Name="Transaksi">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IDKomputer" Type="Int32" Nullable="false" />
    <Property Name="IDMember" Type="Int32" />
    <Property Name="IDPaket" Type="Int32" Nullable="false" />
    <Property Name="IDPotonganHarga" Type="Int32" />
    <Property Name="Tanggal" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Waktu" Type="Time" Nullable="false" Precision="7" />
    <Property Name="DibuatOleh" Type="Int32" Nullable="false" />
    <Property Name="Durasi" Type="Int32" Nullable="false" />
    <NavigationProperty Name="KodePotonganHarga" Relationship="Self.FK_Transaksi_PotonganHarga" FromRole="Transaksi" ToRole="KodePotonganHarga" />
    <NavigationProperty Name="Komputer" Relationship="Self.FK_Transaksi_Komputer" FromRole="Transaksi" ToRole="Komputer" />
    <NavigationProperty Name="Member" Relationship="Self.FK_Transaksi_Member" FromRole="Transaksi" ToRole="Member" />
    <NavigationProperty Name="Paket" Relationship="Self.FK_Transaksi_Paket" FromRole="Transaksi" ToRole="Paket" />
    <NavigationProperty Name="Pengguna" Relationship="Self.FK_Transaksi_Operator" FromRole="Transaksi" ToRole="Pengguna" />
  </EntityType>
  <Association Name="FK_Komputer_Jenis">
    <End Role="Jenis" Type="Self.Jeni" Multiplicity="1" />
    <End Role="Komputer" Type="Self.Komputer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jenis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Komputer">
        <PropertyRef Name="IDJenis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Paket_Jenis">
    <End Role="Jenis" Type="Self.Jeni" Multiplicity="0..1" />
    <End Role="Paket" Type="Self.Paket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Jenis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Paket">
        <PropertyRef Name="IDJenis" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaksi_PotonganHarga">
    <End Role="KodePotonganHarga" Type="Self.KodePotonganHarga" Multiplicity="0..1" />
    <End Role="Transaksi" Type="Self.Transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KodePotonganHarga">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaksi">
        <PropertyRef Name="IDPotonganHarga" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaksi_Komputer">
    <End Role="Komputer" Type="Self.Komputer" Multiplicity="1" />
    <End Role="Transaksi" Type="Self.Transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Komputer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaksi">
        <PropertyRef Name="IDKomputer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaksi_Member">
    <End Role="Member" Type="Self.Member" Multiplicity="0..1" />
    <End Role="Transaksi" Type="Self.Transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaksi">
        <PropertyRef Name="IDMember" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaksi_Paket">
    <End Role="Paket" Type="Self.Paket" Multiplicity="1" />
    <End Role="Transaksi" Type="Self.Transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaksi">
        <PropertyRef Name="IDPaket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Transaksi_Operator">
    <End Role="Pengguna" Type="Self.Pengguna" Multiplicity="1" />
    <End Role="Transaksi" Type="Self.Transaksi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pengguna">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Transaksi">
        <PropertyRef Name="DibuatOleh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EsemNetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Jenis" EntityType="Self.Jeni" />
    <EntitySet Name="KodePotonganHargas" EntityType="Self.KodePotonganHarga" />
    <EntitySet Name="Komputers" EntityType="Self.Komputer" />
    <EntitySet Name="Members" EntityType="Self.Member" />
    <EntitySet Name="Pakets" EntityType="Self.Paket" />
    <EntitySet Name="Penggunas" EntityType="Self.Pengguna" />
    <EntitySet Name="Transaksis" EntityType="Self.Transaksi" />
    <AssociationSet Name="FK_Komputer_Jenis" Association="Self.FK_Komputer_Jenis">
      <End Role="Jenis" EntitySet="Jenis" />
      <End Role="Komputer" EntitySet="Komputers" />
    </AssociationSet>
    <AssociationSet Name="FK_Paket_Jenis" Association="Self.FK_Paket_Jenis">
      <End Role="Jenis" EntitySet="Jenis" />
      <End Role="Paket" EntitySet="Pakets" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaksi_PotonganHarga" Association="Self.FK_Transaksi_PotonganHarga">
      <End Role="KodePotonganHarga" EntitySet="KodePotonganHargas" />
      <End Role="Transaksi" EntitySet="Transaksis" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaksi_Komputer" Association="Self.FK_Transaksi_Komputer">
      <End Role="Komputer" EntitySet="Komputers" />
      <End Role="Transaksi" EntitySet="Transaksis" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaksi_Member" Association="Self.FK_Transaksi_Member">
      <End Role="Member" EntitySet="Members" />
      <End Role="Transaksi" EntitySet="Transaksis" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaksi_Paket" Association="Self.FK_Transaksi_Paket">
      <End Role="Paket" EntitySet="Pakets" />
      <End Role="Transaksi" EntitySet="Transaksis" />
    </AssociationSet>
    <AssociationSet Name="FK_Transaksi_Operator" Association="Self.FK_Transaksi_Operator">
      <End Role="Pengguna" EntitySet="Penggunas" />
      <End Role="Transaksi" EntitySet="Transaksis" />
    </AssociationSet>
  </EntityContainer>
</Schema>