<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a545a1018b9d43b99985b81b4d72fa10" Name="Diagram1">
        <EntityTypeShape EntityType="MiniKasirModel.Category" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniKasirModel.Coupon" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniKasirModel.DetailTransaction" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniKasirModel.Item" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniKasirModel.Transaction" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MiniKasirModel.User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="MiniKasirModel.FK_Item_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MiniKasirModel.FK_Transaction_Coupon" ManuallyRouted="false" />
        <AssociationConnector Association="MiniKasirModel.FK_DetailTransaction_DetailTransaction" ManuallyRouted="false" />
        <AssociationConnector Association="MiniKasirModel.FK_DetailTransaction_Item" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>