<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HovLibraryModelStoreContainer" CdmEntityContainer="HovLibraryEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="HovLibraryModel.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="language_id" ColumnName="language_id" />
          <ScalarProperty Name="publisher_id" ColumnName="publisher_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="authors" ColumnName="authors" />
          <ScalarProperty Name="isbn" ColumnName="isbn" />
          <ScalarProperty Name="isbn13" ColumnName="isbn13" />
          <ScalarProperty Name="number_of_pages" ColumnName="number_of_pages" />
          <ScalarProperty Name="publication_date" ColumnName="publication_date" />
          <ScalarProperty Name="ratings_count" ColumnName="ratings_count" />
          <ScalarProperty Name="average_rating" ColumnName="average_rating" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="last_updated_at" ColumnName="last_updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookDetails">
      <EntityTypeMapping TypeName="HovLibraryModel.BookDetail">
        <MappingFragment StoreEntitySet="BookDetails">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="location_id" ColumnName="location_id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="last_updated_at" ColumnName="last_updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrowings">
      <EntityTypeMapping TypeName="HovLibraryModel.Borrowing">
        <MappingFragment StoreEntitySet="Borrowing">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="member_id" ColumnName="member_id" />
          <ScalarProperty Name="bookdetails_id" ColumnName="bookdetails_id" />
          <ScalarProperty Name="borrow_date" ColumnName="borrow_date" />
          <ScalarProperty Name="return_date" ColumnName="return_date" />
          <ScalarProperty Name="fine" ColumnName="fine" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="last_updated_at" ColumnName="last_updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="HovLibraryModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="last_updated_at" ColumnName="last_updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="HovLibraryModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="long_text" ColumnName="long_text" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="last_updated_at" ColumnName="last_updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="HovLibraryModel.Location">
        <MappingFragment StoreEntitySet="Location">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="last_updated_at" ColumnName="last_updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="HovLibraryModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="city_of_birth" ColumnName="city_of_birth" />
          <ScalarProperty Name="date_of_birth" ColumnName="date_of_birth" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="last_updated_at" ColumnName="last_updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="HovLibraryModel.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="last_updated_at" ColumnName="last_updated_at" />
          <ScalarProperty Name="deleted_at" ColumnName="deleted_at" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>