<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HovLibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="language_id" Type="int" Nullable="false" />
    <Property Name="publisher_id" Type="int" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="authors" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="isbn" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="isbn13" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="number_of_pages" Type="int" Nullable="false" />
    <Property Name="publication_date" Type="date" Nullable="false" />
    <Property Name="ratings_count" Type="int" Nullable="false" />
    <Property Name="average_rating" Type="float" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="last_updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="BookDetails">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="book_id" Type="int" Nullable="false" />
    <Property Name="location_id" Type="int" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="last_updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Borrowing">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="member_id" Type="int" Nullable="false" />
    <Property Name="bookdetails_id" Type="int" Nullable="false" />
    <Property Name="borrow_date" Type="datetime" Nullable="false" />
    <Property Name="return_date" Type="datetime" />
    <Property Name="fine" Type="decimal" Precision="10" Scale="2" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="last_updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="date_of_birth" Type="date" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="last_updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="code" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="long_text" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="last_updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="last_updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Member">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="city_of_birth" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="date_of_birth" Type="datetime" Nullable="false" />
    <Property Name="address" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="last_updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="created_at" Type="datetime" Nullable="false" />
    <Property Name="last_updated_at" Type="datetime" />
    <Property Name="deleted_at" Type="datetime" />
  </EntityType>
  <Association Name="FK__Book__language_i__48CFD27E">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="language_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Book__publisher___49C3F6B7">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="publisher_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookDetai__book___4D94879B">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="BookDetails" Type="Self.BookDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BookDetails">
        <PropertyRef Name="book_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BookDetai__locat__4E88ABD4">
    <End Role="Location" Type="Self.Location" Multiplicity="1" />
    <End Role="BookDetails" Type="Self.BookDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="BookDetails">
        <PropertyRef Name="location_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrowing__bookd__5441852A">
    <End Role="BookDetails" Type="Self.BookDetails" Multiplicity="1" />
    <End Role="Borrowing" Type="Self.Borrowing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookDetails">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Borrowing">
        <PropertyRef Name="bookdetails_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Borrowing__membe__534D60F1">
    <End Role="Member" Type="Self.Member" Multiplicity="1" />
    <End Role="Borrowing" Type="Self.Borrowing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Member">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Borrowing">
        <PropertyRef Name="member_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HovLibraryModelStoreContainer">
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookDetails" EntityType="Self.BookDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Borrowing" EntityType="Self.Borrowing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Member" EntityType="Self.Member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Book__language_i__48CFD27E" Association="Self.FK__Book__language_i__48CFD27E">
      <End Role="Language" EntitySet="Language" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__Book__publisher___49C3F6B7" Association="Self.FK__Book__publisher___49C3F6B7">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK__BookDetai__book___4D94879B" Association="Self.FK__BookDetai__book___4D94879B">
      <End Role="Book" EntitySet="Book" />
      <End Role="BookDetails" EntitySet="BookDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__BookDetai__locat__4E88ABD4" Association="Self.FK__BookDetai__locat__4E88ABD4">
      <End Role="Location" EntitySet="Location" />
      <End Role="BookDetails" EntitySet="BookDetails" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrowing__bookd__5441852A" Association="Self.FK__Borrowing__bookd__5441852A">
      <End Role="BookDetails" EntitySet="BookDetails" />
      <End Role="Borrowing" EntitySet="Borrowing" />
    </AssociationSet>
    <AssociationSet Name="FK__Borrowing__membe__534D60F1" Association="Self.FK__Borrowing__membe__534D60F1">
      <End Role="Member" EntitySet="Member" />
      <End Role="Borrowing" EntitySet="Borrowing" />
    </AssociationSet>
  </EntityContainer>
</Schema>