<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9da5a056ab664f57b7be9d4fc84bdc58" Name="Diagram1">
        <EntityTypeShape EntityType="FoodcourtModel1.Categories" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodcourtModel1.Ingredients" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodcourtModel1.MenuIngredients" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodcourtModel1.Menus" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodcourtModel1.ReservationDetails" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodcourtModel1.Reservations" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodcourtModel1.Roles" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodcourtModel1.Tables" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodcourtModel1.Units" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodcourtModel1.Users" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="FoodcourtModel1.FK_Categories_Menu_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="FoodcourtModel1.FK_Ingredients_MenuIngredient_IngredientID" ManuallyRouted="false" />
        <AssociationConnector Association="FoodcourtModel1.FK_Menus_MenuIngredient_MenuID" ManuallyRouted="false" />
        <AssociationConnector Association="FoodcourtModel1.FK_Units_MenuIngredient_UnitID" ManuallyRouted="false" />
        <AssociationConnector Association="FoodcourtModel1.FK_Menus_ReservationDetail_MenuID" ManuallyRouted="false" />
        <AssociationConnector Association="FoodcourtModel1.FK_Reservations_ReservationDetail_ReservationID" ManuallyRouted="false" />
        <AssociationConnector Association="FoodcourtModel1.FK_Tables_Reservation_TableID" ManuallyRouted="false" />
        <AssociationConnector Association="FoodcourtModel1.FK_Users_Reservation_UserID" ManuallyRouted="false" />
        <AssociationConnector Association="FoodcourtModel1.FK_Roles_User_RoleID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>