<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdb0e24ddc40409f931729d880347866" Name="Diagram1" ZoomLevel="92">
        <EntityTypeShape EntityType="FoodXYZModel.sysdiagram" Width="1.5" PointX="7.625" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodXYZModel.tbl_barang" Width="1.5" PointX="2.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodXYZModel.tbl_log" Width="1.5" PointX="2" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodXYZModel.tbl_transaksi" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FoodXYZModel.tbl_user" Width="1.5" PointX="2" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="FoodXYZModel.FK_tbl_transaksi_tbl_barang" ManuallyRouted="false" />
        <AssociationConnector Association="FoodXYZModel.FK_tbl_log_tbl_user" ManuallyRouted="false" />
        <AssociationConnector Association="FoodXYZModel.FK_tbl_transaksi_tbl_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>