<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="786fdf4b0f4a4c07b2b0b6be0a57a01d" Name="Diagram1">
        <EntityTypeShape EntityType="grocerseekerModel.category" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="grocerseekerModel.product" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="grocerseekerModel.transaction" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="grocerseekerModel.user" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="grocerseekerModel.products_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="grocerseekerModel.products_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="grocerseekerModel.transactions_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="grocerseekerModel.transactions_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="grocerseekerModel.transactions_ibfk_3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>