<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="grocerseekerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="is_active" Type="Int16" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="products" Relationship="Self.products_ibfk_2" FromRole="categories" ToRole="products" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="vendor_id" Type="Int32" />
    <Property Name="product_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="category_id" Type="Int32" />
    <Property Name="unit_type" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="price_per_unit" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="unit_stock" Type="Double" />
    <Property Name="is_active" Type="Int16" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <Property Name="deleted_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="category" Relationship="Self.products_ibfk_2" FromRole="products" ToRole="categories" />
    <NavigationProperty Name="user" Relationship="Self.products_ibfk_1" FromRole="products" ToRole="users" />
    <NavigationProperty Name="transactions" Relationship="Self.transactions_ibfk_2" FromRole="products" ToRole="transactions" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vendor_id" Type="Int32" />
    <Property Name="customer_id" Type="Int32" />
    <Property Name="product_id" Type="Int32" />
    <Property Name="quantity" Type="Double" />
    <Property Name="total_price" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="delivery_cost" Type="Decimal" Precision="10" Scale="0" />
    <Property Name="status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="product" Relationship="Self.transactions_ibfk_2" FromRole="transactions" ToRole="products" />
    <NavigationProperty Name="user" Relationship="Self.transactions_ibfk_1" FromRole="transactions" ToRole="users" />
    <NavigationProperty Name="user1" Relationship="Self.transactions_ibfk_3" FromRole="transactions" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="cust_active" Type="Int16" />
    <Property Name="vendor_active" Type="Int16" />
    <Property Name="cust_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="cust_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cust_latitude" Type="Double" />
    <Property Name="cust_longitude" Type="Double" />
    <Property Name="vendor_name" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="vendor_address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="vendor_latitude" Type="Double" />
    <Property Name="vendor_longitude" Type="Double" />
    <Property Name="created_at" Type="DateTime" Precision="0" />
    <Property Name="updated_at" Type="DateTime" Precision="0" />
    <NavigationProperty Name="products" Relationship="Self.products_ibfk_1" FromRole="users" ToRole="products" />
    <NavigationProperty Name="transactions" Relationship="Self.transactions_ibfk_1" FromRole="users" ToRole="transactions" />
    <NavigationProperty Name="transactions1" Relationship="Self.transactions_ibfk_3" FromRole="users" ToRole="transactions" />
  </EntityType>
  <Association Name="products_ibfk_2">
    <End Role="categories" Type="Self.category" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="products_ibfk_1">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transactions_ibfk_2">
    <End Role="products" Type="Self.product" Multiplicity="0..1" />
    <End Role="transactions" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transactions_ibfk_1">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="transactions" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transactions_ibfk_3">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="transactions" Type="Self.transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="grocerseekerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categories" EntityType="Self.category" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="transactions" EntityType="Self.transaction" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="products_ibfk_2" Association="Self.products_ibfk_2">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="products_ibfk_1" Association="Self.products_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="transactions_ibfk_2" Association="Self.transactions_ibfk_2">
      <End Role="products" EntitySet="products" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="transactions_ibfk_1" Association="Self.transactions_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="transactions_ibfk_3" Association="Self.transactions_ibfk_3">
      <End Role="users" EntitySet="users" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>