<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="grocerseekerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="categories">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" />
    <Property Name="is_active" Type="smallint" />
    <Property Name="created_at" Type="datetime2" Precision="0" />
    <Property Name="updated_at" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="vendor_id" Type="int" />
    <Property Name="product_name" Type="varchar" MaxLength="255" />
    <Property Name="category_id" Type="int" />
    <Property Name="unit_type" Type="varchar" MaxLength="255" />
    <Property Name="price_per_unit" Type="decimal" Precision="10" Scale="0" />
    <Property Name="unit_stock" Type="float" />
    <Property Name="is_active" Type="smallint" />
    <Property Name="created_at" Type="datetime2" Precision="0" />
    <Property Name="updated_at" Type="datetime2" Precision="0" />
    <Property Name="deleted_at" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="transactions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="vendor_id" Type="int" />
    <Property Name="customer_id" Type="int" />
    <Property Name="product_id" Type="int" />
    <Property Name="quantity" Type="float" />
    <Property Name="total_price" Type="decimal" Precision="10" Scale="0" />
    <Property Name="delivery_cost" Type="decimal" Precision="10" Scale="0" />
    <Property Name="status" Type="varchar" MaxLength="255" />
    <Property Name="created_at" Type="datetime2" Precision="0" />
    <Property Name="updated_at" Type="datetime2" Precision="0" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="255" />
    <Property Name="email" Type="varchar" MaxLength="255" />
    <Property Name="password" Type="varchar" MaxLength="100" />
    <Property Name="cust_active" Type="smallint" />
    <Property Name="vendor_active" Type="smallint" />
    <Property Name="cust_name" Type="varchar" MaxLength="255" />
    <Property Name="cust_address" Type="varchar(max)" />
    <Property Name="cust_latitude" Type="float" />
    <Property Name="cust_longitude" Type="float" />
    <Property Name="vendor_name" Type="varchar" MaxLength="255" />
    <Property Name="vendor_address" Type="varchar(max)" />
    <Property Name="vendor_latitude" Type="float" />
    <Property Name="vendor_longitude" Type="float" />
    <Property Name="created_at" Type="datetime2" Precision="0" />
    <Property Name="updated_at" Type="datetime2" Precision="0" />
  </EntityType>
  <Association Name="products_ibfk_1">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="products_ibfk_2">
    <End Role="categories" Type="Self.categories" Multiplicity="0..1" />
    <End Role="products" Type="Self.products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categories">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transactions_ibfk_1">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="vendor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transactions_ibfk_2">
    <End Role="products" Type="Self.products" Multiplicity="0..1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="products">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="transactions_ibfk_3">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="transactions" Type="Self.transactions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="transactions">
        <PropertyRef Name="customer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="grocerseekerModelStoreContainer">
    <EntitySet Name="categories" EntityType="Self.categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="products" EntityType="Self.products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="transactions" EntityType="Self.transactions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="products_ibfk_1" Association="Self.products_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="products_ibfk_2" Association="Self.products_ibfk_2">
      <End Role="categories" EntitySet="categories" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="transactions_ibfk_1" Association="Self.transactions_ibfk_1">
      <End Role="users" EntitySet="users" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="transactions_ibfk_2" Association="Self.transactions_ibfk_2">
      <End Role="products" EntitySet="products" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
    <AssociationSet Name="transactions_ibfk_3" Association="Self.transactions_ibfk_3">
      <End Role="users" EntitySet="users" />
      <End Role="transactions" EntitySet="transactions" />
    </AssociationSet>
  </EntityContainer>
</Schema>