<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HOV_HospitalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="doctor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="doctor_category_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city_of_birth" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_of_birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="assigned_room" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="doctor_category" Relationship="Self.FK__doctor__doctor_c__46E78A0C" FromRole="doctor" ToRole="doctor_category" />
    <NavigationProperty Name="meetings" Relationship="Self.FK__meeting__doctor___5070F446" FromRole="doctor" ToRole="meeting" />
  </EntityType>
  <EntityType Name="doctor_category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="category" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="doctors" Relationship="Self.FK__doctor__doctor_c__46E78A0C" FromRole="doctor_category" ToRole="doctor" />
    <NavigationProperty Name="icd_11_doctor_recommendation" Relationship="Self.FK__icd_11_do__docto__4316F928" FromRole="doctor_category" ToRole="icd_11_doctor_recommendation" />
  </EntityType>
  <EntityType Name="icd_11">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="icd_11_doctor_recommendation" Relationship="Self.FK__icd_11_do__icd_1__4222D4EF" FromRole="icd_11" ToRole="icd_11_doctor_recommendation" />
    <NavigationProperty Name="icd_11_exclusion" Relationship="Self.FK__icd_11_ex__icd_1__3B75D760" FromRole="icd_11" ToRole="icd_11_exclusion" />
  </EntityType>
  <EntityType Name="icd_11_doctor_recommendation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="icd_11_id" Type="Int32" Nullable="false" />
    <Property Name="doctor_category_id" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="doctor_category" Relationship="Self.FK__icd_11_do__docto__4316F928" FromRole="icd_11_doctor_recommendation" ToRole="doctor_category" />
    <NavigationProperty Name="icd_11" Relationship="Self.FK__icd_11_do__icd_1__4222D4EF" FromRole="icd_11_doctor_recommendation" ToRole="icd_11" />
  </EntityType>
  <EntityType Name="icd_11_exclusion">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="icd_11_id" Type="Int32" Nullable="false" />
    <Property Name="exclusion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="icd_11" Relationship="Self.FK__icd_11_ex__icd_1__3B75D760" FromRole="icd_11_exclusion" ToRole="icd_11" />
  </EntityType>
  <EntityType Name="meeting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" Nullable="false" />
    <Property Name="doctor_id" Type="Int32" Nullable="false" />
    <Property Name="room" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="queue_number" Type="Int32" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="doctor" Relationship="Self.FK__meeting__doctor___5070F446" FromRole="meeting" ToRole="doctor" />
    <NavigationProperty Name="patient" Relationship="Self.FK__meeting__patient__4F7CD00D" FromRole="meeting" ToRole="patient" />
    <NavigationProperty Name="patient_record" Relationship="Self.FK__patient_r__meeti__5535A963" FromRole="meeting" ToRole="patient_record" />
    <NavigationProperty Name="payments" Relationship="Self.FK__payment__meeting__59063A47" FromRole="meeting" ToRole="payment" />
  </EntityType>
  <EntityType Name="patient">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="phone_number" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="city_of_birth" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_of_birth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="blood_type" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="meetings" Relationship="Self.FK__meeting__patient__4F7CD00D" FromRole="patient" ToRole="meeting" />
    <NavigationProperty Name="patient_record" Relationship="Self.FK__patient_r__patie__5441852A" FromRole="patient" ToRole="patient_record" />
  </EntityType>
  <EntityType Name="patient_record">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="patient_id" Type="Int32" Nullable="false" />
    <Property Name="meeting_id" Type="Int32" Nullable="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="meeting" Relationship="Self.FK__patient_r__meeti__5535A963" FromRole="patient_record" ToRole="meeting" />
    <NavigationProperty Name="patient" Relationship="Self.FK__patient_r__patie__5441852A" FromRole="patient_record" ToRole="patient" />
  </EntityType>
  <EntityType Name="payment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="meeting_id" Type="Int32" Nullable="false" />
    <Property Name="card_holder_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="primary_account_number" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="expiration_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="service_code" Type="Int32" Nullable="false" />
    <Property Name="total_payment" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="meeting" Relationship="Self.FK__payment__meeting__59063A47" FromRole="payment" ToRole="meeting" />
    <NavigationProperty Name="payment_detail" Relationship="Self.FK__payment_d__payme__5DCAEF64" FromRole="payment" ToRole="payment_detail" />
  </EntityType>
  <EntityType Name="payment_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="payment_id" Type="Int32" Nullable="false" />
    <Property Name="item" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nominal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="created_at" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="last_updated_at" Type="DateTime" Precision="3" />
    <Property Name="deleted_at" Type="DateTime" Precision="3" />
    <NavigationProperty Name="payment" Relationship="Self.FK__payment_d__payme__5DCAEF64" FromRole="payment_detail" ToRole="payment" />
  </EntityType>
  <Association Name="FK__doctor__doctor_c__46E78A0C">
    <End Role="doctor_category" Type="Self.doctor_category" Multiplicity="1" />
    <End Role="doctor" Type="Self.doctor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="doctor">
        <PropertyRef Name="doctor_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__meeting__doctor___5070F446">
    <End Role="doctor" Type="Self.doctor" Multiplicity="1" />
    <End Role="meeting" Type="Self.meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting">
        <PropertyRef Name="doctor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__icd_11_do__docto__4316F928">
    <End Role="doctor_category" Type="Self.doctor_category" Multiplicity="1" />
    <End Role="icd_11_doctor_recommendation" Type="Self.icd_11_doctor_recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor_category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="icd_11_doctor_recommendation">
        <PropertyRef Name="doctor_category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__icd_11_do__icd_1__4222D4EF">
    <End Role="icd_11" Type="Self.icd_11" Multiplicity="1" />
    <End Role="icd_11_doctor_recommendation" Type="Self.icd_11_doctor_recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="icd_11">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="icd_11_doctor_recommendation">
        <PropertyRef Name="icd_11_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__icd_11_ex__icd_1__3B75D760">
    <End Role="icd_11" Type="Self.icd_11" Multiplicity="1" />
    <End Role="icd_11_exclusion" Type="Self.icd_11_exclusion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="icd_11">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="icd_11_exclusion">
        <PropertyRef Name="icd_11_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__meeting__patient__4F7CD00D">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="meeting" Type="Self.meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="meeting">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__patient_r__meeti__5535A963">
    <End Role="meeting" Type="Self.meeting" Multiplicity="1" />
    <End Role="patient_record" Type="Self.patient_record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meeting">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="patient_record">
        <PropertyRef Name="meeting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payment__meeting__59063A47">
    <End Role="meeting" Type="Self.meeting" Multiplicity="1" />
    <End Role="payment" Type="Self.payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="meeting">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payment">
        <PropertyRef Name="meeting_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__patient_r__patie__5441852A">
    <End Role="patient" Type="Self.patient" Multiplicity="1" />
    <End Role="patient_record" Type="Self.patient_record" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="patient">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="patient_record">
        <PropertyRef Name="patient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__payment_d__payme__5DCAEF64">
    <End Role="payment" Type="Self.payment" Multiplicity="1" />
    <End Role="payment_detail" Type="Self.payment_detail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="payment">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payment_detail">
        <PropertyRef Name="payment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HOV_HospitalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="doctors" EntityType="Self.doctor" />
    <EntitySet Name="doctor_category" EntityType="Self.doctor_category" />
    <EntitySet Name="icd_11" EntityType="Self.icd_11" />
    <EntitySet Name="icd_11_doctor_recommendation" EntityType="Self.icd_11_doctor_recommendation" />
    <EntitySet Name="icd_11_exclusion" EntityType="Self.icd_11_exclusion" />
    <EntitySet Name="meetings" EntityType="Self.meeting" />
    <EntitySet Name="patients" EntityType="Self.patient" />
    <EntitySet Name="patient_record" EntityType="Self.patient_record" />
    <EntitySet Name="payments" EntityType="Self.payment" />
    <EntitySet Name="payment_detail" EntityType="Self.payment_detail" />
    <AssociationSet Name="FK__doctor__doctor_c__46E78A0C" Association="Self.FK__doctor__doctor_c__46E78A0C">
      <End Role="doctor_category" EntitySet="doctor_category" />
      <End Role="doctor" EntitySet="doctors" />
    </AssociationSet>
    <AssociationSet Name="FK__meeting__doctor___5070F446" Association="Self.FK__meeting__doctor___5070F446">
      <End Role="doctor" EntitySet="doctors" />
      <End Role="meeting" EntitySet="meetings" />
    </AssociationSet>
    <AssociationSet Name="FK__icd_11_do__docto__4316F928" Association="Self.FK__icd_11_do__docto__4316F928">
      <End Role="doctor_category" EntitySet="doctor_category" />
      <End Role="icd_11_doctor_recommendation" EntitySet="icd_11_doctor_recommendation" />
    </AssociationSet>
    <AssociationSet Name="FK__icd_11_do__icd_1__4222D4EF" Association="Self.FK__icd_11_do__icd_1__4222D4EF">
      <End Role="icd_11" EntitySet="icd_11" />
      <End Role="icd_11_doctor_recommendation" EntitySet="icd_11_doctor_recommendation" />
    </AssociationSet>
    <AssociationSet Name="FK__icd_11_ex__icd_1__3B75D760" Association="Self.FK__icd_11_ex__icd_1__3B75D760">
      <End Role="icd_11" EntitySet="icd_11" />
      <End Role="icd_11_exclusion" EntitySet="icd_11_exclusion" />
    </AssociationSet>
    <AssociationSet Name="FK__meeting__patient__4F7CD00D" Association="Self.FK__meeting__patient__4F7CD00D">
      <End Role="patient" EntitySet="patients" />
      <End Role="meeting" EntitySet="meetings" />
    </AssociationSet>
    <AssociationSet Name="FK__patient_r__meeti__5535A963" Association="Self.FK__patient_r__meeti__5535A963">
      <End Role="meeting" EntitySet="meetings" />
      <End Role="patient_record" EntitySet="patient_record" />
    </AssociationSet>
    <AssociationSet Name="FK__payment__meeting__59063A47" Association="Self.FK__payment__meeting__59063A47">
      <End Role="meeting" EntitySet="meetings" />
      <End Role="payment" EntitySet="payments" />
    </AssociationSet>
    <AssociationSet Name="FK__patient_r__patie__5441852A" Association="Self.FK__patient_r__patie__5441852A">
      <End Role="patient" EntitySet="patients" />
      <End Role="patient_record" EntitySet="patient_record" />
    </AssociationSet>
    <AssociationSet Name="FK__payment_d__payme__5DCAEF64" Association="Self.FK__payment_d__payme__5DCAEF64">
      <End Role="payment" EntitySet="payments" />
      <End Role="payment_detail" EntitySet="payment_detail" />
    </AssociationSet>
  </EntityContainer>
</Schema>